PORT=8000
MONGODB_URI=mongodb+srv://anurag6967:<your-password>@cluster0.rrx8asm.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET="your SHA256 code"
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET="your SHA256 code"
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=